APP_NAME="ICEYNEST"

BUCKET_NAME="/nestTest"

TOKEN_SECRET="ICEY"

MOBILE="18882076569"

ALIYUN_ACCESS_KEY=""


ALIYUN_ACCESS_SECRET=""

# 开发
URL="http://**.***.3.13:3001"

DATABASE_URL="mysql://root:123456@localhost:3306/nest-template"



